{
    "type": "iod.config.base",
    "options": {
        "components": {
            "iodServer": {
                "type": "kettle.server",
                "options": {
                    "components": {
                        "packages": {
                            "type": "iod.packages"
                        }
                    }
                }
            }
        }
    }
}
