{
    "type": "gpii.iod.config.dev",
    "options": {
        "gradeNames": ["fluid.component"],
        "distributeOptions": {
            "iodServer": {
                "record": 18090,
                "target": "{that iodServer}.options.port"
            },
            "adminSite": {
                "record": 18091,
                "target": "{that adminSite}.options.port"
            }
        }
    },
    "mergeConfigs": [
        "%gpii-iod/configs/gpii-iod.base.json5"
    ]
}
