{
    "type": "gpii.iodServer.config.base",
    "options": {
        "components": {
            "iodServer": {
                "type": "kettle.server",
                "options": {
                    "components": {
                        "packageServer": {
                            "type": "gpii.iodServer.packageServer"
                        }
                    }
                }
            },
            "adminSite": {
                "type": "gpii.iodServer.admin"
            }
        },
        "distributeOptions": {
            "packageDataSource": {
                target: "{that gpii.iodServer.packageDataSource}.options.packageDirectory",
                record: "%gpii-iod-server/testData/packages"
            }
        }
    }
}
